<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logotipos - RVW Tech</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }
        .service-details {
            padding: 2rem;
        }
        .service-list {
            margin-top: 2rem;
        }
        .btn-primary {
            background-color: #007bff; /* Adapte a cor ao seu logo */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0069d9;
        }
        footer{
            background-color: #20f84c;
            color: black;
           
        }
        </style>
</head>
<body>
    <header>
       
    </header>
    <main class="container py-5">
        <h1 class="text-center mb-4">Criação de Logotipos</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="../img/criacao-de-logotipos.webp" alt="Criação de Logotipos" class="img-fluid">
            </div>
            <div class="col-md-6 service-details">
                <p>Criamos logotipos exclusivos e impactantes que representam a identidade da sua marca. Nosso processo de criação envolve pesquisa, análise e criatividade para garantir que seu logotipo seja único e memorável.</p>
                <p>Invista em um logotipo profissional e fortaleça a sua marca.</p>
                <div class="service-list">
                    <h3>Processo de Criação:</h3>
                    <ul>
                        <li>Briefing com o cliente</li>
                        <li>Pesquisa de mercado e análise da concorrência</li>
                        <li>Criação de conceitos e esboços</li>
                        <li>Apresentação de propostas</li>
                        <li>Refinamento e entrega do logotipo final</li>
                    </ul>
                </div>
                <a href="../contact.html" class="btn btn-primary mt-3">Solicite um orçamento</a>
            </div>
        </div>
    </main>
    <footer class="text-center fixed-bottom py-3">
        
    </footer>
    <script src="/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
