<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção - RVW Tech</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }
        .service-details {
            padding: 2rem;
        }
        .service-list {
            margin-top: 2rem;
        }
        .btn-primary {
            background-color: #007bff; /* Adapte a cor ao seu logo */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0069d9;
        }
        footer{
            background-color: #20f84c;
            color: black;
           
        }
    </style>
</head>
<body>
    <header>
       
    </header>
    <main class="container py-5">
        <h1 class="text-center mb-4">Manutenção de Computadores e Notebooks</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="../img/manutencao-de-pcs.jpg" alt="Manutenção de Computadores" class="img-fluid">
            </div>
            <div class="col-md-6 service-details">
                <p>Oferecemos serviços de manutenção preventiva e corretiva para computadores e notebooks de todas as marcas e modelos. Nossa equipe de técnicos qualificados está pronta para solucionar qualquer problema, desde a remoção de vírus até a troca de componentes danificados.</p>
                <p>Garantimos um serviço rápido, eficiente e com garantia de qualidade.</p>
                <div class="service-list">
                    <h3>Serviços Oferecidos:</h3>
                    <ul>
                        <li>Remoção de vírus e malware</li>
                        <li>Formatação e instalação de sistemas operacionais</li>
                        <li>Troca de componentes danificados (HD, memória, placa-mãe)</li>
                        <li>Limpeza interna e externa</li>
                        <li>Otimização de desempenho</li>
                    </ul>
                </div>
                <a href="../contact.html" class="btn btn-primary mt-3">Agende uma visita técnica</a>
            </div>
        </div>
    </main>
     <footer class="text-center fixed-bottom py-3">
       
    </footer>
    <script src="/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
